# BlueToothBLE-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaka/bluetoothble/: MainActivity.java
app/src/main/res/layout/: activity_search_device.xml  bluetooth_devices_list_item.xml
