apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //compileSdkVersion 32
   // useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kaka.bluetoothble"
        minSdkVersion 18
        targetSdkVersion 27
        //targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }*/
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    //implementation 'com.android.support:appcompat-v7:32.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation files('src\\org.eclipse.paho.client.mqttv3-1.2.5.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.blankj:utilcode:1.9.6"
    //complie 'com.android.support:appcompat-v7:27.1.1'
/*
    implementation 'io.github.bmob:android-sdk:3.8.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

   // implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'//CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.4.0'


 */
//mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}



